node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth1
	 ip address 192.0.4.10/24
	 ipv6 address 2001:db8:2::10/64
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {178.0 319.0}
    labelcoords {178.0 351.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('index.html', )
	cmdup=('python -m SimpleHTTPServer 8000', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:index.html
	custom-command index.html
	config {
	<!DOCTYPE html>
	<html>
	<head>
	<title>Diário Animes</title>
	</head>
	<body>
	
	<h1><center>Diário Animes<center/></h1>
	<p>Rede social focada nos consumidores de animes e mangás, onde voçe pode criar uma lista pessoal para que possa catalogar as obras e classifica-las através de notas.</p>
	<p><p/>
	<p>Contato do desenvolvedor: danielnunesoliveira@academico.ufs.br<p/>
	
	
	</body>
	</html>
	}
    }
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
}

node n2 {
    type router
    model PC
    network-config {
	hostname User
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {694.0 250.0}
    labelcoords {694.0 282.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname Roteador
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {429.0 319.0}
    labelcoords {429.0 351.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {543.0 316.0}
    labelcoords {543.0 340.0}
    interface-peer {e0 n3}
    interface-peer {e1 n2}
    interface-peer {e2 n5}
}

node n5 {
    type router
    model PC
    network-config {
	hostname User
	!
	interface eth0
	 ip address 192.0.3.21/24
	 ipv6 address 2001:db8:1::21/64
	!
    }
    canvas c1
    iconcoords {691.0 362.0}
    labelcoords {691.0 394.0}
    interface-peer {eth0 n4}
}

node n6 {
    type router
    model router
    network-config {
	hostname Roteador
	!
	interface eth1
	 ip address 192.0.5.1/24
	 ipv6 address 2001:db8:3::1/64
	!
	interface eth0
	 ip address 192.0.4.1/24
	 ipv6 address 2001:db8:2::1/64
	!
    }
    canvas c1
    iconcoords {118.0 529.0}
    labelcoords {118.0 561.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname Switch
	!
    }
    canvas c1
    iconcoords {174.0 585.0}
    labelcoords {174.0 609.0}
    interface-peer {e0 n6}
    interface-peer {e1 n8}
}

node n8 {
    type router
    model PC
    network-config {
	hostname DevPC
	!
	interface eth0
	 ip address 192.0.5.20/24
	 ipv6 address 2001:db8:3::20/64
	!
    }
    canvas c1
    iconcoords {318.0 586.0}
    labelcoords {318.0 618.0}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n2}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n1 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

annotation a1 {
    iconcoords {107.0 251.0 305.0 412.0}
    type rectangle
    label {Servidor DiárioAnimes}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {488.0 210.0 778.0 437.0}
    type rectangle
    label {Usuários}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #2bc0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {88.0 427.0 392.0 642.0}
    type rectangle
    label {Rede local da empresa}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #c0c02b
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

